[yum-f18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/tito/fedora-18/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/tito/fedora-18/i386/

[yum-f19-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/tito/fedora-18/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/tito/fedora-18/i386/

#[yum-el5-x86_64]
#releaser = tito.release.YumRepoReleaser
#builder = tito.builder.MockBuilder
#builder.mock = epel-5-x86_64
#rsync = fedorapeople.org:/srv/repos/dgoodwin/tito/epel-5/x86_64/

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/dgoodwin/tito/epel-6/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/tito/epel-6/i386/

[test-koji]
releaser = tito.release.KojiReleaser
autobuild_tags = tag1 tag2

[test-koji-git]
releaser = tito.release.KojiGitReleaser
autobuild_tags = tag1 tag2
git_url = git://example.com

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f17 f18 f19 el5 el6

[yum-f16-x86_64-nightly]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
builder.test = 1
rsync = fedorapeople.org:/srv/repos/dgoodwin/tito-devel/fedora-16/x86_64/ fedorapeople.org:/srv/repos/dgoodwin/tito-devel/fedora-16/i386/

