[yum-f15-x86_64]
builder = tito.builder.MockBuilder
releaser = tito.release.YumRepoMockReleaser
mock = fedora-15-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-15/x86_64/
