[yum-f15-x86_64]
builder = tito.builder.MockBuilder
builder.mock = fedora-15-x86_64
releaser = tito.release.YumRepoMockReleaser
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-15/x86_64/

[yum-f16-x86_64]
builder = tito.builder.MockBuilder
builder.mock = fedora-16-x86_64
releaser = tito.release.YumRepoMockReleaser
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-16/x86_64/

[yum-el6-x86_64]
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
releaser = tito.release.YumRepoMockReleaser
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6/x86_64/


